html,body {
    margin: 0;
    padding: 0;
    height: 100%;
}
.nav-bar{
    display: flex;
    background-color: black;
    color: white;
    width: 100%;
    justify-content: space-between;
}
.nav-bar-container-1{
    padding: 2px;
    display: flex;
    gap: 10px;
}
.nav-bar-container-2{
    padding: 2px;
    display: flex;
    gap: 10px;
}
.nav-bar-items-1{
    flex: 1;
}
.nav-bar-items-2{
    flex: 1;        
}
.nav-bar-items-3{
    flex: 10;
}
.nav-bar-items-4{
    flex: 1;
}
.nav-bar-items-5{
    flex: 1;
}
.mid-container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1 2;
    background-color: #79BAEC;
    color: white;
}
.grid-item-1{
    grid-column: 1;
    grid-row: 1/3;
    height: 100%;
    width: 100%;
}
.grid-item-2{
    grid-column: 2;
    grid-row: 1;
    height: 100%;
    width: 100%;
}
.grid-item-3{
    grid-column: 3;
    grid-row: 1;
    height: 100%;
    width: 100%;
}
.grid-item-4{
    grid-column: 2/4;
    grid-row: 2;
    height: 100%;
    width: 100%;
    margin: 10px;
    overflow-y: auto;
}
.footer-item{
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
}